<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane prefHeight="635.0" prefWidth="824.0" styleClass="root" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <cursor>
        <Cursor fx:constant="HAND" />
    </cursor>
    <Tab text="Registrar">
        <fx:include source="regitroView.fxml" />
    </Tab>
    <Tab text="Productos">
        <fx:include source="productoView.fxml" />
    </Tab>
</TabPane>
