# almacen

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/uniquindio/programacion3/almacen/: AlmacenApplication.java
src/main/java/com/example/uniquindio/programacion3/almacen/controller/: ClienteController.java  ModelFactoryController.java  RegistroController.java
src/main/java/com/example/uniquindio/programacion3/almacen/controller/service/: IModelFactoryService.java  IRegistroService.java  ProductoController.java
src/main/java/com/example/uniquindio/programacion3/almacen/mapping/dto/: ClienteDto.java  ProductoDto.java
src/main/java/com/example/uniquindio/programacion3/almacen/mapping/mapper/: MapperAlmacen.java
src/main/java/com/example/uniquindio/programacion3/almacen/model/: Almacen.java  Cliente.java  Juridico.java  Natural.java  Producto.java
src/main/java/com/example/uniquindio/programacion3/almacen/model/service/: IAlmacenService.java
src/main/java/com/example/uniquindio/programacion3/almacen/util/: AlmacenUtils.java
src/main/java/com/example/uniquindio/programacion3/almacen/viewController/: ProductoViewController.java  RegistroViewController.java
src/main/java/com/example/uniquindio/programacion3/yourplace/: YourPlaceApplication.java
src/main/java/com/example/uniquindio/programacion3/yourplace/controller/: ModelFactoryController.java  RegistroController.java
src/main/java/com/example/uniquindio/programacion3/yourplace/controller/service/: IModelFactoryService.java  IRegistroService.java
src/main/java/com/example/uniquindio/programacion3/yourplace/mapping/dto/: EmpleadoDto.java
src/main/java/com/example/uniquindio/programacion3/yourplace/mapping/mapper/: MapperYourPlace.java
src/main/java/com/example/uniquindio/programacion3/yourplace/model/: Empleado.java  Evento.java  Juridico.java  Persona.java  YourPlace.java
src/main/java/com/example/uniquindio/programacion3/yourplace/model/service/: IYourPlaceService.java
src/main/java/com/example/uniquindio/programacion3/yourplace/util/: YourPlaceUtils.java
src/main/java/com/example/uniquindio/programacion3/yourplace/viewController/: RegistroViewController.java
src/main/resources/com/example/uniquindio/programacion3/almacen/: MainView.fxml  productoView.fxml  regitroView.fxml
src/main/resources/com/example/uniquindio/programacion3/yourplace/: MainView.fxml  regitroView.fxml
